# Placeholder configuration

bind    127.0.0.1 8888
load    ./newapp.so
ssl_dhparam dh2048.pem

domain 127.0.0.1 {
  certfile  cert/server.crt
  certkey   cert/server.key
  static  /                         serve_index
  dynamic ^/[a-z0-9_]*.[a-z0-9]*$   serve_static
}
